
GEMINI_API_KEY=AIzaSyCEv6r8fp-FC8yWoYKkg7ERRccEn9sZGeA
GOOGLE_GENAI_USE_VERTEXAI=FALSE

PUBSUB_SUBSCRIPTION=projects/carbonfootprinters/topics/pinger

FIREBASE_CREDENTIALS_PATH=./carbonfootfrinters-firebase-adminsdk-fbsvc-4d4d0505b7.json